[
  {
    "screenId": "efd604ecc3d7436f8ab41a99c6f889cd",
    "title": "StreamSave - Integrated Home",
    "codeFile": "c:\\RAKESH\\Cloude code\\video-downloader\\stitch-8104597204677425569\\code\\StreamSave - Integrated Home__efd604ecc3d7436f8ab41a99c6f889cd.html",
    "imageFile": "c:\\RAKESH\\Cloude code\\video-downloader\\stitch-8104597204677425569\\images\\StreamSave - Integrated Home__efd604ecc3d7436f8ab41a99c6f889cd.png",
    "width": "2560",
    "height": "4462",
    "deviceType": "DESKTOP"
  }
]