[
  "splash.html",
  "onboarding_auto_crop.html",
  "smart_capture.html",
  "perspective_crop.html",
  "filter_enhance.html",
  "document_export.html",
  "dashboard.html",
  "premium_dashboard.html",
  "settings.html",
  "premium_smart_capture.html",
  "premium_document_export.html",
  "premium_splash.html"
]